apiVersion: v1
kind: Secret
metadata:
  name: store-secrets
  namespace: amedt-store
type: Opaque
stringData:
  ENABLE_EXPERIMENTAL_COREPACK: "1"
  NEXT_PUBLIC_URL: https://store-test.kooked.app
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51SNqH6Ru7VxFjX3VoKXw9qu0c7VFZqS1tVmLy4TG2c6iIcsq9SvoT87rNRaKCDwRzQTjUA3zLFwB2Zmb0urxHP6l00PMUMNvJf
  STRIPE_SECRET_KEY: sk_test_51SNqH6Ru7VxFjX3ViJaxcr1pPc00VTv53TiCH0wZoyTdI1iLCIJvBcC6O1C7Z81RnFzoSrn8xRDBD2TZ3edlTUHl00XExnvFPn
  STRIPE_WEBHOOK_SECRET: whsec_QJ43hKkr0PgRYfLig5OIIhr4VD9dgPY3
  STRIPE_CURRENCY: chf
  ENABLE_STRIPE_TAX: "0"
  NEXT_PUBLIC_LANGUAGE: fr-FR
---
apiVersion: v1
kind: Secret
metadata:
  name: store-secrets
  namespace: amedp-store
type: Opaque
stringData:
  ENABLE_EXPERIMENTAL_COREPACK: "1"
  NEXT_PUBLIC_URL: https://store.kooked.app
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51SNqH6Ru7VxFjX3VoKXw9qu0c7VFZqS1tVmLy4TG2c6iIcsq9SvoT87rNRaKCDwRzQTjUA3zLFwB2Zmb0urxHP6l00PMUMNvJf
  STRIPE_SECRET_KEY: sk_test_51SNqH6Ru7VxFjX3ViJaxcr1pPc00VTv53TiCH0wZoyTdI1iLCIJvBcC6O1C7Z81RnFzoSrn8xRDBD2TZ3edlTUHl00XExnvFPn
  STRIPE_WEBHOOK_SECRET: whsec_QJ43hKkr0PgRYfLig5OIIhr4VD9dgPY3
  STRIPE_CURRENCY: chf
  ENABLE_STRIPE_TAX: "0"
  NEXT_PUBLIC_LANGUAGE: fr-FR
